<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\ModerRAS\.nuget\packages\masa.blazor\1.0.1\contentFiles\any\net6.0\package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.SmartCn" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00016" />
		<PackageReference Include="Masa.Blazor" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.92" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ninject" Version="3.3.6" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
		<PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>