<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2276d0f3-0223-406a-a525-ef9183524508</UserSecretsId>
		<Configurations>Debug;Release;Release_mkl;Release_openblas;Release_openblas_noavx;Release_cuda102_cudnn76_tr72_sm61_75;Release_cuda118_cudnn86_tr85_sm86_89</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_mkl|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_openblas|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_openblas_noavx|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_cuda102_cudnn76_tr72_sm61_75|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_cuda118_cudnn86_tr85_sm86_89|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.553" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="MSBuildTasks" Version="1.5.0.235">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SelectAndSearch.Common.OCR.PaddleOCR\SelectAndSearch.Common.OCR.PaddleOCR.csproj" />
	  <ProjectReference Include="..\SelectAndSearch.Common.OCR.RapidOCR\SelectAndSearch.Common.OCR.RapidOCR.csproj" />
	  <ProjectReference Include="..\SelectAndSearch.Common\SelectAndSearch.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<Target Name="DoPublish">
		<MSBuild Projects="$(ProjectFileName)" Targets="Publish" Properties="ApplicationVersion=$(BUILD_VERSION)" />
		<!-- Write publish.htm file for ClickOnce -->
		<Copy SourceFiles="$(ProjectDir)\Publish.html" DestinationFiles="$(PublishDir)\Publish.html" />
		<FileUpdate Files="$(PublishDir)\Publish.html" IgnoreCase="true" Multiline="true" Singleline="false" Regex="{VERSION}" ReplacementText="$(BUILD_VERSION)" />
	</Target>
</Project>