# SelectAndSearch

./: .gitmodules  README.md  SelectAndSearch.sln
.github/workflows/: dotnet.yml
SelectAndSearch/: KeyCaptureDialog.Designer.cs  KeyCaptureDialog.cs  MainForm.Designer.cs  MainForm.cs  NinjaBindings.cs  Popup.razor  PopupForm.Designer.cs  PopupForm.cs  Program.cs  Publish.html  SelectAndSearch.csproj  _Imports.razor
SelectAndSearch.Benchmark/: OCRHookBenchmark.cs  Program.cs  SelectAndSearch.Benchmark.csproj
SelectAndSearch.Common/: SelectAndSearch.Common.csproj
SelectAndSearch.Common.Interfaces/: IHook.cs  IOCR.cs  IPopupForm.cs
SelectAndSearch.Common.Models/: GlobalConfig.cs  KeyboardHookStruct.cs  POINT.cs  Question.cs  QuestionType.cs  SearchOption.cs  SelectAndSearch.Common.Models.csproj
SelectAndSearch.Common.OCR.PaddleOCR/: PaddleOCR.cs  SelectAndSearch.Common.OCR.PaddleOCR.csproj
SelectAndSearch.Common.OCR.RapidOCR/: Data.cs  OcrAPI.cs  OcrData.cs  RapidApi.cs  RapidOCR.cs  SelectAndSearch.Common.OCR.RapidOCR.csproj
SelectAndSearch.Common.OCR.RapidOCR.Test/: SelectAndSearch.Common.OCR.RapidOCR.Test.csproj  UnitTest1.cs
SelectAndSearch.Common/API/: ComputerInfo.cs  VersionHelper.cs  Win32API.cs
SelectAndSearch.Common/Enums/: DeviceCap.cs  KeyboardKeyEvent.cs  MouseKeyEvent.cs
SelectAndSearch.Common/Hooks/: ClipboardHook.cs  MouseHook.cs  OCRHook.cs
SelectAndSearch.Common/Interfaces/: IHook.cs  IPopupForm.cs
SelectAndSearch.Common/Managers/: ExcelManager.cs  HighlightManager.cs  LuceneManager.cs
SelectAndSearch.Common/Models/: MouseHookStruct.cs  Question.cs
SelectAndSearch.Common/Services/: ImportService.cs  SearchService.cs
SelectAndSearch.Test/: ApiTest.cs  ExcelManagerTest.cs  LuceneManagerTest.cs  OCRHookTest.cs  SelectAndSearch.Test.csproj
SelectAndSearch.Test/TestData/ExcelManager/: test1.xlsx  test2.xlsx
SelectAndSearch/Hooks/: ClipboardHook.cs  OCRHook.cs
SelectAndSearch/Managers/: ExcelManager.cs  HighlightManager.cs  LuceneManager.cs
SelectAndSearch/Models/: Question.cs  QuestionType.cs  SearchOption.cs
SelectAndSearch/Pages/: ImportQuestions.razor  Index.razor
SelectAndSearch/Pages/Components/: QuestionComponent.razor  QuestionList.razor
SelectAndSearch/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SelectAndSearch/Services/: ImportService.cs  SearchService.cs
SelectAndSearch/Shared/: MainLayout.razor
SelectAndSearch/wwwroot/: Popup.html  index.html
SelectAndSearch/wwwroot/css/: Popup.css
SelectAnsSearch.Text/: SelectAnsSearch.Text.csproj  UnitTest1.cs
