<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<Configurations>Debug;Release;Release_mkl;Release_openblas;Release_openblas_noavx;Release_cuda102_cudnn76_tr72_sm61_75;Release_cuda118_cudnn86_tr85_sm86_89</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ModerRAS\.nuget\packages\masa.blazor\1.0.1\contentFiles\any\net6.0\package.json" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="ClosedXML" Version="0.102.0" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
	<PackageReference Include="Lucene.Net.Analysis.SmartCn" Version="4.8.0-beta00016" />
	<PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00016" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.553" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SelectAndSearch.Common.Interfaces\SelectAndSearch.Common.Interfaces.csproj" />
    <ProjectReference Include="..\SelectAndSearch.Common.Models\SelectAndSearch.Common.Models.csproj" />
  </ItemGroup>
</Project>
