<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectAndSearch.Common.Interfaces\SelectAndSearch.Common.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RapidOCR-json\models\ch_PP-OCRv3_det_infer.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RapidOCR-json\models\ch_PP-OCRv3_rec_infer.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RapidOCR-json\models\ch_ppocr_mobile_v2.0_cls_infer.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RapidOCR-json\models\ppocr_keys_v1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RapidOCR-json\RapidOCR_json.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
